spring.datasource.url=jdbc:postgresql://localhost:5432/makePurchase
spring.datasource.username=postgres
spring.datasource.password=12345
soring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.freemarker.settings.template_exception_handler=rethrow

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB